<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=" media="screen" type="text/css">
    <link rel="stylesheet" href="/assets/css/print.css" media="print" type="text/css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Python Beginner Exercises – Focus: Collections, If, While, For,List,Set,Dictionary | ShardaLearningCenter</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Python Beginner Exercises – Focus: Collections, If, While, For,List,Set,Dictionary" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="🐍 Python Beginner Exercises – Focus: Collections, If, While, For" />
<meta property="og:description" content="🐍 Python Beginner Exercises – Focus: Collections, If, While, For" />
<link rel="canonical" href="https://shaardalearningcenter.github.io/2025/07/25/python-beginner-exercize.html" />
<meta property="og:url" content="https://shaardalearningcenter.github.io/2025/07/25/python-beginner-exercize.html" />
<meta property="og:site_name" content="ShardaLearningCenter" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-25T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Python Beginner Exercises – Focus: Collections, If, While, For,List,Set,Dictionary" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-07-25T00:00:00+05:30","datePublished":"2025-07-25T00:00:00+05:30","description":"🐍 Python Beginner Exercises – Focus: Collections, If, While, For","headline":"Python Beginner Exercises – Focus: Collections, If, While, For,List,Set,Dictionary","mainEntityOfPage":{"@type":"WebPage","@id":"https://shaardalearningcenter.github.io/2025/07/25/python-beginner-exercize.html"},"url":"https://shaardalearningcenter.github.io/2025/07/25/python-beginner-exercize.html"}</script>
<!-- End Jekyll SEO tag -->


    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>

  <body>
    <header>
      <div class="inner">
        <a href="https://shaardalearningcenter.github.io/">
          <h1>ShardaLearningCenter</h1>
        </a>
        <h2>Learn to code by building real projects. Fast. Practical. No fluff.</h2>
        
        
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Python Beginner Exercises – Focus: Collections, If, While, For,List,Set,Dictionary | ShardaLearningCenter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/css/style.css">
  <style>
    
    .post-container {
      max-width: 1400px;
      margin: 2rem auto;
      padding: 2rem;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    }
    .post-title {
      font-size: 2.2rem;
      margin-bottom: 0.5rem;
      color: #222;
    }
    .post-meta {
      font-size: 0.9rem;
      color: #666;
      margin-bottom: 1.5rem;
    }
    .post-content {
      font-size: 1.05rem;
      line-height: 1.7;
      color: #333;
    }
    .post-content h2, .post-content h3 {
      margin-top: 1.8rem;
      margin-bottom: 0.8rem;
      font-weight: 600;
      color: #111;
    }
    .post-content p {
      margin-bottom: 1.2rem;
    }
    .post-content a {
      color: #0066cc;
      text-decoration: underline;
    }
    .post-content blockquote {
      border-left: 4px solid #0066cc;
      padding-left: 1rem;
      font-style: italic;
      color: #555;
      background: #f9f9f9;
      margin: 1.5rem 0;
    }
    .post-content code {
      background: #f4f4f4;
      padding: 0.2rem 0.4rem;
      border-radius: 4px;
      font-size: 0.95rem;
    }
    .post-content pre {
      background: #272822;
      color: #f8f8f2;
      padding: 1rem;
      border-radius: 8px;
      overflow-x: auto;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <nav>
    <h2>Sharda Learning Center</h2>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#courses">Courses</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#socials">Socials</a></li>
    </ul>
  </nav>
  <main class="post-container">
    <h1 class="post-title">Python Beginner Exercises – Focus: Collections, If, While, For,List,Set,Dictionary</h1>
    <div class="post-meta">
      July 25, 2025
    </div>
    <div class="post-content">
      <h1 id="-python-beginner-exercises--focus-collections-if-while-for">🐍 Python Beginner Exercises – Focus: Collections, If, While, For</h1>

<h2 id="-lists">🔢 Lists</h2>
<ul>
  <li>
    <p>Print all elements of a list using a for loop</p>
  </li>
  <li>
    <p>Find the sum of numbers in a list</p>
  </li>
  <li>
    <p>Find the largest number in a list</p>
  </li>
  <li>
    <p>Count even and odd numbers in a list</p>
  </li>
  <li>
    <p>Replace all negative numbers with 0</p>
  </li>
  <li>
    <p>Remove duplicates from a list</p>
  </li>
  <li>
    <p>Find all numbers divisible by 3 and 5 in a list</p>
  </li>
  <li>
    <p>Reverse a list without using .reverse()</p>
  </li>
  <li>
    <p>Create a list of squares of numbers from 1 to 10</p>
  </li>
  <li>
    <p>Search for an element in a list using a loop</p>
  </li>
</ul>

<h2 id="-strings-using-collections-of-characters">🔤 Strings (using collections of characters)</h2>
<ul>
  <li>
    <p>Count vowels in a string</p>
  </li>
  <li>
    <p>Reverse a string using a loop</p>
  </li>
  <li>
    <p>Check if a string is a palindrome</p>
  </li>
  <li>
    <p>Remove all spaces from a string</p>
  </li>
  <li>
    <p>Count how many times each character appears (use dictionary)</p>
  </li>
  <li>
    <p>Replace vowels with * in a string</p>
  </li>
  <li>
    <p>Check if two strings are anagrams (basic sorting logic)</p>
  </li>
  <li>
    <p>Count words in a sentence</p>
  </li>
  <li>
    <p>Find the most frequent character in a string</p>
  </li>
  <li>
    <p>Capitalize the first letter of each word (no built-ins)</p>
  </li>
</ul>

<h2 id="-dictionaries">📦 Dictionaries</h2>
<ul>
  <li>
    <p>Count occurrences of elements in a list (frequency count)</p>
  </li>
  <li>
    <p>Merge two dictionaries</p>
  </li>
  <li>
    <p>Find the key with the highest value</p>
  </li>
  <li>
    <p>Print keys and values using a for loop</p>
  </li>
  <li>
    <p>Swap keys and values</p>
  </li>
  <li>
    <p>Sort dictionary by values</p>
  </li>
  <li>
    <p>Remove a key from dictionary using a loop</p>
  </li>
  <li>
    <p>Check if a key exists (with if)</p>
  </li>
  <li>
    <p>Create a dictionary from two lists (zip-like logic)</p>
  </li>
  <li>
    <p>Group words by their first letter into a dictionary</p>
  </li>
</ul>

<h2 id="-sets--tuples">🟰 Sets &amp; Tuples</h2>
<ul>
  <li>
    <p>Find common elements in two lists using sets</p>
  </li>
  <li>
    <p>Get all unique values from a list</p>
  </li>
  <li>
    <p>Remove duplicates from a list using set</p>
  </li>
  <li>
    <p>Convert a tuple to list and back</p>
  </li>
  <li>
    <p>Count how many times each item appears in a tuple</p>
  </li>
</ul>

<h2 id="-while-loops">🔁 While Loops</h2>
<ul>
  <li>
    <p>Print numbers from 1 to 10 using while</p>
  </li>
  <li>
    <p>Keep accepting user input until they type ‘exit’</p>
  </li>
  <li>
    <p>Sum digits of a number using while</p>
  </li>
  <li>
    <p>Factorial using while</p>
  </li>
  <li>
    <p>Basic menu system (1: add, 2: view, 3: quit)</p>
  </li>
</ul>


    </div>
  </main>

</body>
</html>
        </section>

        <aside id="sidebar">
          

          

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</p>
        </aside>
      </div>
    </div>

  </body>
</html>
