<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=" media="screen" type="text/css">
    <link rel="stylesheet" href="/assets/css/print.css" media="print" type="text/css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to translate to any language engish to hindi using local large language model for free | ShardaLearningCenter</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="How to translate to any language engish to hindi using local large language model for free" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Description Today we learn how the LLM translate to any language for free with local Large language models. 1. Model: Helsinki-NLP/opus-mt-en-hi" />
<meta property="og:description" content="Description Today we learn how the LLM translate to any language for free with local Large language models. 1. Model: Helsinki-NLP/opus-mt-en-hi" />
<link rel="canonical" href="https://shaardalearningcenter.github.io/2025/09/18/how-llm-works-translate-the-document.html" />
<meta property="og:url" content="https://shaardalearningcenter.github.io/2025/09/18/how-llm-works-translate-the-document.html" />
<meta property="og:site_name" content="ShardaLearningCenter" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-18T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to translate to any language engish to hindi using local large language model for free" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-09-18T00:00:00+05:30","datePublished":"2025-09-18T00:00:00+05:30","description":"Description Today we learn how the LLM translate to any language for free with local Large language models. 1. Model: Helsinki-NLP/opus-mt-en-hi","headline":"How to translate to any language engish to hindi using local large language model for free","mainEntityOfPage":{"@type":"WebPage","@id":"https://shaardalearningcenter.github.io/2025/09/18/how-llm-works-translate-the-document.html"},"url":"https://shaardalearningcenter.github.io/2025/09/18/how-llm-works-translate-the-document.html"}</script>
<!-- End Jekyll SEO tag -->


    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>

  <body>
    <header>
      <div class="inner">
        <a href="https://shaardalearningcenter.github.io/">
          <h1>ShardaLearningCenter</h1>
        </a>
        <h2>Learn to code by building real projects. Fast. Practical. No fluff.</h2>
        
        
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>How to translate to any language engish to hindi using local large language model for free | ShardaLearningCenter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/css/style.css">
  <style>
    
    .post-container {
      max-width: 1400px;
      margin: 2rem auto;
      padding: 2rem;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    }
    .post-title {
      font-size: 2.2rem;
      margin-bottom: 0.5rem;
      color: #222;
    }
    .post-meta {
      font-size: 0.9rem;
      color: #666;
      margin-bottom: 1.5rem;
    }
    .post-content {
      font-size: 1.05rem;
      line-height: 1.7;
      color: #333;
    }
    .post-content h2, .post-content h3 {
      margin-top: 1.8rem;
      margin-bottom: 0.8rem;
      font-weight: 600;
      color: #111;
    }
    .post-content p {
      margin-bottom: 1.2rem;
    }
    .post-content a {
      color: #0066cc;
      text-decoration: underline;
    }
    .post-content blockquote {
      border-left: 4px solid #0066cc;
      padding-left: 1rem;
      font-style: italic;
      color: #555;
      background: #f9f9f9;
      margin: 1.5rem 0;
    }
    .post-content code {
      background: #f4f4f4;
      padding: 0.2rem 0.4rem;
      border-radius: 4px;
      font-size: 0.95rem;
    }
    .post-content pre {
      background: #272822;
      color: #f8f8f2;
      padding: 1rem;
      border-radius: 8px;
      overflow-x: auto;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <nav>
    <h2>Sharda Learning Center</h2>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#courses">Courses</a></li>
      <li><a href="/blog">Blog</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#socials">Socials</a></li>
    </ul>
  </nav>
  <main class="post-container">
    <h1 class="post-title">How to translate to any language engish to hindi using local large language model for free</h1>
    <div class="post-meta">
      September 18, 2025
    </div>
    <div class="post-content">
      <h1 id="description">Description</h1>
<h2 id="today-we-learn-how-the-llm-translate-to-any-language-for-free-with-local-large-language-models">Today we learn how the LLM translate to any language for free with local Large language models.</h2>
<h3 id="1-model-helsinki-nlpopus-mt-en-hi">1. Model: Helsinki-NLP/opus-mt-en-hi</h3>

<p>This is a MarianMT (Marian Machine Translation) model.</p>

<p>It was trained on the OPUS dataset (a large collection of parallel corpora).</p>

<p>This particular checkpoint is English → Hindi.</p>

<p>The architecture is based on Transformer Seq2Seq (encoder–decoder).</p>

<h3 id="2-code-walkthrough">2. Code Walkthrough</h3>
<h4 id="a-load-tokenizer">a. Load Tokenizer</h4>
<p>tokenizer = AutoTokenizer.from_pretrained(model_name, trust_remote_code=True)</p>

<p>Tokenizer converts human text (“I am going to school.”) into tokens (numbers) that the model can understand.</p>

<p>Example: “I am going to school.” → [1234, 567, 890, …]</p>

<p>It also handles things like lowercasing, splitting into subwords (Byte Pair Encoding).</p>

<h4 id="b-load-model">b. Load Model</h4>
<p>model = AutoModelForSeq2SeqLM.from_pretrained(model_name, trust_remote_code=True)</p>

<p>Loads the encoder-decoder translation model.</p>

<p>Encoder reads English tokens → creates context embeddings.</p>

<p>Decoder takes those embeddings and generates Hindi tokens step by step.</p>

<h4 id="c-prepare-input">c. Prepare Input</h4>
<p>inputs = tokenizer(text, return_tensors=”pt”, padding=True)</p>

<p>Converts text into PyTorch tensors (input_ids, attention_mask).</p>

<p>Example:</p>

<p>input_ids: [37, 14, 567, 2021, …]</p>

<p>attention_mask: [1, 1, 1, 1, …] (marks real tokens vs padding).</p>

<h4 id="d-generate-translation">d. Generate Translation</h4>
<p>outputs = model.generate(**inputs, max_new_tokens=50)</p>

<p>The generate method runs beam search / greedy decoding to predict Hindi tokens one by one.</p>

<p>Example:</p>

<ul>
  <li>
    <p>Step 1: <s> → predicts "मैं"</s></p>
  </li>
  <li>
    <p>Step 2: “मैं” → predicts “स्कूल”</p>
  </li>
  <li>
    <p>Step 3: “स्कूल” → predicts “जा”</p>
  </li>
  <li>
    <p>Step 4: “जा” → predicts “रहा हूँ।”</p>
  </li>
</ul>

<p>Continues until &lt;/s&gt; (end-of-sequence token) is generated.</p>

<h4 id="e-decode-back-to-text">e. Decode Back to Text</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>print(tokenizer.decode(outputs[0], skip_special_tokens=True))

</code></pre></div></div>

<p>Converts model’s token IDs back into human-readable Hindi text.</p>

<p>Output for “I am going to school.” would be something like:</p>

<p>मैं स्कूल जा रहा हूँ।</p>

<h3 id="3-theory-recap">3. Theory Recap</h3>

<p>Input text → Tokenization → Encoder → Context embeddings</p>

<p>Decoder → Predicts Hindi tokens step by step using context + attention</p>

<p>Beam search / greedy decoding → Generates most likely translation</p>

<p>Tokenizer.decode → Converts tokens back into Hindi text</p>
<h1 id="here-is-code-to-use-llm-for-language-translation">Here is code to use LLM for language translation</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from transformers import AutoTokenizer, AutoModelForSeq2SeqLM

model_name = "Helsinki-NLP/opus-mt-en-hi"
tokenizer = AutoTokenizer.from_pretrained(model_name, trust_remote_code=True)
model = AutoModelForSeq2SeqLM.from_pretrained(model_name, trust_remote_code=True)

text = "I am going to school."
print("Input")
print(text)
inputs = tokenizer(text, return_tensors="pt", padding=True)
outputs = model.generate(**inputs, max_new_tokens=50)
print("translated text")
print(tokenizer.decode(outputs[0], skip_special_tokens=True))


</code></pre></div></div>

    </div>
  </main>

</body>
</html>
        </section>

        <aside id="sidebar">
          

          

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</p>
        </aside>
      </div>
    </div>

  </body>
</html>
