<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=" media="screen" type="text/css">
    <link rel="stylesheet" href="/assets/css/print.css" media="print" type="text/css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blog | ShardaLearningCenter</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Learn to code by building real projects. Fast. Practical. No fluff." />
<meta property="og:description" content="Learn to code by building real projects. Fast. Practical. No fluff." />
<link rel="canonical" href="https://shaardalearningcenter.github.io/blog/" />
<meta property="og:url" content="https://shaardalearningcenter.github.io/blog/" />
<meta property="og:site_name" content="ShardaLearningCenter" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Learn to code by building real projects. Fast. Practical. No fluff.","headline":"Blog","url":"https://shaardalearningcenter.github.io/blog/"}</script>
<!-- End Jekyll SEO tag -->


    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>

  <body>
    <header>
      <div class="inner">
        <a href="https://shaardalearningcenter.github.io/">
          <h1>ShardaLearningCenter</h1>
        </a>
        <h2>Learn to code by building real projects. Fast. Practical. No fluff.</h2>
        
        
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Blog</title>
<meta name="description" content="Learn to code by building real projects. Fast. Practical. No fluff.">


<!-- Inline CSS: mirrors your homepage styling so blog index is full-width -->
<style>
* { margin: 0; padding: 0; box-sizing: border-box; }
html, body { width:100%; height:100%; }
body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background:#f9f9f9; color:#333; }


/* Top CTA */
.top-cta { background:#ff9900; color:#fff; text-align:center; padding:14px 20px; font-size:16px; font-weight:700; }
.top-cta a { color:#fff; text-decoration:underline; }


/* NAV */
nav { background-color:#0a66c2; display:flex; justify-content:space-between; align-items:center; padding:12px 30px; position:sticky; top:0; z-index:1000; }
nav h2 { color:#fff; font-size:20px; margin:0; }
nav ul { list-style:none; display:flex; gap:18px; margin:0; padding:0; }
nav a { color:#fff; text-decoration:none; font-weight:700; }


/* Page wrapper */
.site-wrap { width:100%; }
.container { max-width:1100px; margin:0 auto; padding:40px 20px; }


/* Hero/title */
.page-hero { background:#0a66c2; color:#fff; padding:36px 20px; text-align:center; }
.page-hero h1 { margin:0; font-size:32px; }


/* Blog grid */
.posts-grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap:24px; margin-top:30px; }
.post-card { background:#fff; padding:20px; border-radius:12px; box-shadow:0 6px 18px rgba(0,0,0,0.06); }
.post-card h3 { margin-top:0; color:#0a66c2; font-size:18px; }
.post-card p { color:#444; font-size:14px; line-height:1.5; }
.post-meta { font-size:13px; color:#777; margin-bottom:10px; }
.read-more { display:inline-block; margin-top:12px; text-decoration:none; font-weight:700; color:#0a66c2; }


footer { text-align:center; padding:28px 12px; background:#eee; color:#666; margin-top:40px; }


/* Post content width override for single post pages */
.post-content { max-width:1100px; margin:0 auto; padding:40px 20px; }


@media (max-width:768px) {
nav { flex-direction:column; align-items:flex-start; gap:8px; }
.page-hero h1 { font-size:24px; }
.container { padding:24px 12px; }
}
</style>
</head>
<body>
<div class="top-cta">🚀 Ready to Learn AI & Programming? <a href="https://youtube.com/@ShardaLearningCenter" target="_blank">Visit our YouTube</a></div>


<nav>
<h2>Sharda Learning Center</h2>
<ul>
<li><a href="/">Home</a></li>
<li><a href="/blog">Blog</a></li>
<li><a href="/learn-python-ten-days/">Courses</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</nav>


<div class="site-wrap">


<!-- Page hero / title -->
<div class="page-hero">
<div class="container">
<h1>Blog</h1>

</div>
</div>


<div class="container">
<!-- If this layout is used for the blog index, render posts here -->

<div class="posts-grid">

<article class="post-card">
<div class="post-meta">Sep 18, 2025 • </div>
<h3><a href="/2025/09/18/how-llm-works-translate-the-document.html">How to translate to any language engish to hindi using local large language model for free</a></h3>
<p>Description
Today we learn how the LLM translate to any language for free with local Large language models.
1. Model: Helsinki-NLP/opus-mt-en-hi
</p>
<a class="read-more" href="/2025/09/18/how-llm-works-translate-the-document.html">Read →</a>
</article>

<article class="post-card">
<div class="post-meta">Sep 18, 2025 • </div>
<h3><a href="/2025/09/18/reservior-sampling-algorithm.html">Lottery Analogy for Reservoir Sampling algorithm leetcode problem facebook</a></h3>
<p>Lottery Analogy for Reservoir Sampling (k = 1)
</p>
<a class="read-more" href="/2025/09/18/reservior-sampling-algorithm.html">Read →</a>
</article>

<article class="post-card">
<div class="post-meta">Sep 13, 2025 • </div>
<h3><a href="/2025/09/13/how-llm-works-summarizes-the-document.html">How LLM works and summarizes the input</a></h3>
<p>Description
Today we learn how the LLM summarize the document.
-An encoder–decoder model (also called a sequence-to-sequence model) is a neural network archi...</p>
<a class="read-more" href="/2025/09/13/how-llm-works-summarizes-the-document.html">Read →</a>
</article>

<article class="post-card">
<div class="post-meta">Sep 09, 2025 • </div>
<h3><a href="/2025/09/09/how-llm-works-free-bootcamp.html">How LLM works tokenization and embeddings,guess next word</a></h3>
<p>Description
</p>
<a class="read-more" href="/2025/09/09/how-llm-works-free-bootcamp.html">Read →</a>
</article>

<article class="post-card">
<div class="post-meta">Sep 05, 2025 • </div>
<h3><a href="/2025/09/05/how-to-finetune-your-local-llm-using-LORA.html">How to finetune your local llm using LORA</a></h3>
<p>Train in hours not days using LORA
LoRA = Tiny Add-On Brains 🧠
</p>
<a class="read-more" href="/2025/09/05/how-to-finetune-your-local-llm-using-LORA.html">Read →</a>
</article>

<article class="post-card">
<div class="post-meta">Sep 02, 2025 • </div>
<h3><a href="/2025/09/02/create-local-multi-chain-agent-with-langchain.html">How to Build a Local AI Agent With Python (Huggingface, LangChain,text summarization and translation)</a></h3>
<p>How to Build a Local AI Agent With Python (Huggingface, LangChain,text summarization and translation)
</p>
<a class="read-more" href="/2025/09/02/create-local-multi-chain-agent-with-langchain.html">Read →</a>
</article>

<article class="post-card">
<div class="post-meta">Aug 29, 2025 • </div>
<h3><a href="/2025/08/29/train-llm-using-local-dataset.html">How to train LLM using local dataset</a></h3>
<p>How to train LLM using local dataset
</p>
<a class="read-more" href="/2025/08/29/train-llm-using-local-dataset.html">Read →</a>
</article>

<article class="post-card">
<div class="post-meta">Aug 24, 2025 • </div>
<h3><a href="/2025/08/24/matrix-multiplication.html">DP patterns Matrix Multiplication</a></h3>
<p>312. Burst Balloons
</p>
<a class="read-more" href="/2025/08/24/matrix-multiplication.html">Read →</a>
</article>

<article class="post-card">
<div class="post-meta">Aug 07, 2025 • </div>
<h3><a href="/2025/08/07/snake-game.html">Low Level Design Snake Game</a></h3>
<p>Snake Game
https://leetcode.com/problems/design-snake-game/description/
353. Design Snake Game
Design a Snake game that is played on a device with screen siz...</p>
<a class="read-more" href="/2025/08/07/snake-game.html">Read →</a>
</article>

<article class="post-card">
<div class="post-meta">Jul 25, 2025 • </div>
<h3><a href="/2025/07/25/python-beginner-exercize.html">Python Beginner Exercises – Focus: Collections, If, While, For,List,Set,Dictionary</a></h3>
<p>🐍 Python Beginner Exercises – Focus: Collections, If, While, For
</p>
<a class="read-more" href="/2025/07/25/python-beginner-exercize.html">Read →</a>
</article>

<article class="post-card">
<div class="post-meta">Jul 25, 2025 • </div>
<h3><a href="/2025/07/25/database-system-design-interview-must-know.html">Database questions must know for system design interview</a></h3>
<p>Databse questions must know for system design interview
</p>
<a class="read-more" href="/2025/07/25/database-system-design-interview-must-know.html">Read →</a>
</article>

<article class="post-card">
<div class="post-meta">Jul 22, 2025 • </div>
<h3><a href="/2025/07/22/dp-patterns.html">Dynamic Programming patterns every software engineer should know</a></h3>
<p>Dynamic Programming patterns every software engineer should know
</p>
<a class="read-more" href="/2025/07/22/dp-patterns.html">Read →</a>
</article>

<article class="post-card">
<div class="post-meta">Jul 20, 2025 • </div>
<h3><a href="/2025/07/20/top-leetcode-patterns-for-faang-interviews.html">Top Leetcode Patterns For Faang Interviews</a></h3>
<p>Top LeetCode Patterns for FAANG Coding
Interviews
</p>
<a class="read-more" href="/2025/07/20/top-leetcode-patterns-for-faang-interviews.html">Read →</a>
</article>

<article class="post-card">
<div class="post-meta">Jul 17, 2025 • </div>
<h3><a href="/2025/07/17/rate-limiter.html">Rate Limiter</a></h3>
<p>// # Create a Rate Limiting Rule Class/Function that will take in a rule which will be evaluated against incoming messages.

// # The rule must contain:
// #...</p>
<a class="read-more" href="/2025/07/17/rate-limiter.html">Read →</a>
</article>

<article class="post-card">
<div class="post-meta">Jul 13, 2025 • </div>
<h3><a href="/2025/07/13/binary-search-variant.html">Binary Search Variant</a></h3>
<p>1. Standard Binary Search
Find an exact element in a sorted array.
</p>
<a class="read-more" href="/2025/07/13/binary-search-variant.html">Read →</a>
</article>

<article class="post-card">
<div class="post-meta">Jul 09, 2025 • </div>
<h3><a href="/2025/07/09/frontend-developer-roadmap.html">Frontend Developer Roadmap (2025)</a></h3>
<p>🚀 Frontend Developer Roadmap (2025)
</p>
<a class="read-more" href="/2025/07/09/frontend-developer-roadmap.html">Read →</a>
</article>

<article class="post-card">
<div class="post-meta">Jul 03, 2025 • </div>
<h3><a href="/2025/07/03/python-module-2.html">My First Blog Post</a></h3>
<p>Welcome to my first blog post on Sharda Learning Center! 🚀
</p>
<a class="read-more" href="/2025/07/03/python-module-2.html">Read →</a>
</article>

<article class="post-card">
<div class="post-meta">Jul 01, 2025 • </div>
<h3><a href="/2025/07/01/time-series-db.html">How Time Series Databases Work (Explained Like You're 5)</a></h3>
<p>🕰️ How Time Series Databases Work (Explained Like You’re 5)
</p>
<a class="read-more" href="/2025/07/01/time-series-db.html">Read →</a>
</article>

</div>

</div>


</div>


<footer>
© 2025 Sharda Learning Center — Built with ❤️ on GitHub Pages
</footer>


</body>
</html>
        </section>

        <aside id="sidebar">
          

          

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</p>
        </aside>
      </div>
    </div>

  </body>
</html>
